<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

<title>EXAMEN 1 PARCIAL </title>
</head>

<body id="cuerpo">
<div class="content">
<div id="imagen">
	<img src="img/iudm2016.png">
</div>
<div id="parrafo1">
		ELECTROMARITIMA PUERTO CHIAPAS 
</div>
<br>
<br>

</div>

<div id="parrafo2">
	 <p>
                    	ELECTROMARITIMA ES UNA EMPRESA MEXICANA UBICADA EN EL ESTADO DE CHIAPAS CON MÁS DE 35 AÑOS DE EXPERIENCIA, DEDICADA A LA COMERCIALIZACIÓN, INSTALACIÓN Y MANTENIMIENTO DE EQUIPO DE COMUNICACIÓN MARÍTIMO Y TERRESTRE.
                    	<p>
EN ELECTROMARITIMA CONTAMOS CON UNA AMPLIA GAMA DE REFACCIONES Y ACCESORIOS DE LAS MEJORES MARCAS DEL MERCADO. DE IGUAL FORMA DISTRIBUIMOS E INSTALAMOS ARTÍCULOS DE SEGURIDAD Y VIGILANCIA.
<p>
NUESTROS PRINCIPALES CLIENTES SON LAS EMBARCACIONES DE PESCA COMERCIAL, POR LO QUE CONTAMOS CON UN TALLER DE SERVICIO CON PERSONAL ALTAMENTE CAPACITADO Y EXPERIMENTADO.
				<p>
				EN ELECTROMARITIMA ASPIRAMOS  A SER CADA VEZ MAS RECONOCIDOS A NIVEL NACIONAL E INTERNACIONAL POR LA CALIDAD DE NUESTROS PRODUCTOS Y POR EL NIVEL DE NUESTROS SERVICIOS, LOS CUALES ESTAN BASADOS EN LOS SIGUIENTES PRINCIPIOS: CONCIENCIA EN LO QUE HACEMOS, EFECTIVIDAD Y CUMPLIMIENTOS CON LOS PLAZOS.  
					</p>
					</p>
					</p>
                    </p>
	<footer>
                <div id="adress">
                    <h1>My Adress</h1>
                    <p>Av. platanos, Manzana 12, lote # 14. Fraccionamiento tulipanes</p>
                    <p>Tapachula, Chiapas</p>
                </div>
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p><img src="img/b.jpg" alt="Picture" /><img src="img/cof.jpg" alt="Picture" /><img src="img/ba.jpg" alt="Picture" /><img src="img/bar.jpg" alt="Picture" /></p>
                </div>
                <div id="my_data">
                    <h1>My Data </h1>
					<p> Wiliams Odonel Solis Alcala</p>
                   	<p>
                    	email:electromaritima.chiapas@gmail.com
                    	email:electromaritimachiapas@outlook.com
					</p>
                    	<p>
                    	tel: 962-112-5423.
           
                    </p>
                </div>
            </footer>
</div>

</body>
</html>
